# HTMLFORMTesting

./: pom.xml
src/test/java/PROJECT/: HTML.java
test-output/: emailable-report.html
test-output/old/: index.html
test-output/old/Default Suite/: HTMLFORM.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
