<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">HTMLFORM</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">16.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">HTMLFORM &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">PROJECT.HTML</td><td><a href="#m1"><b>Sel</b>  </a></td><td class="numi">1</td><td>1682969057940</td><td class="numi">53</td></tr><tr class="passedodd"><td><a href="#m2"><b>MultiSel</b>  </a></td><td class="numi">1</td><td>1682969057994</td><td class="numi">13</td></tr><tr class="passedodd"><td><a href="#m3"><b>set_Up</b>  </a></td><td class="numi">1</td><td>1682969051530</td><td class="numi">2059</td></tr><tr class="passedodd"><td><a href="#m4"><b>set_Up2</b>  </a></td><td class="numi">1</td><td>1682969053591</td><td class="numi">3323</td></tr><tr class="passedodd"><td><a href="#m5"><b>Selections</b>  </a></td><td class="numi">1</td><td>1682969062150</td><td class="numi">1104</td></tr><tr class="passedodd"><td><a href="#m6"><b>dropdown</b>  </a></td><td class="numi">1</td><td>1682969060124</td><td class="numi">2025</td></tr><tr class="passedodd"><td><a href="#m7"><b>Selection4</b>  </a></td><td class="numi">1</td><td>1682969058007</td><td class="numi">2116</td></tr><tr class="passedodd"><td><a href="#m8"><b>checkbox</b>  </a></td><td class="numi">1</td><td>1682969056914</td><td class="numi">1026</td></tr>
</table>
<h1>HTMLFORM</h1>
<h2 id="m1">PROJECT.HTML:Sel</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">PROJECT.HTML:MultiSel</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">PROJECT.HTML:set_Up</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">PROJECT.HTML:set_Up2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">PROJECT.HTML:Selections</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">PROJECT.HTML:dropdown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">PROJECT.HTML:Selection4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">PROJECT.HTML:checkbox</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
